scanPackage=com.mycode.demo
templateRoot=layouts
pointCunt=public .* com\.mycode\.demo\.service\..*Service\..*\(.*\)
aspectBefore=com.mycode.demo.aspect.LogAspect before
aspectAfter=com.mycode.demo.aspect.LogAspect after