// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Target.java

package com.mycode.reflect.proxy;

import java.io.PrintStream;

// Referenced classes of package com.mycode.reflect.proxy:
//            TargetService

public class Target
    implements TargetService
{

    public Target(String name)
    {
        this.name = name;
    }

    public String doBiz(String message)
    {
        message = (new StringBuilder()).append(message).append(" ").append(name).toString();
        System.out.println(message);
        return message;
    }

    private String name;
}
