// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   CglibProxy.java

package com.mycode.reflect.proxy.cglib;

import java.io.PrintStream;
import java.lang.reflect.Method;
import net.sf.cglib.proxy.*;

public class CglibProxy
    implements MethodInterceptor
{

    public CglibProxy()
    {
    }

    public Object getProxy(Class clazz)
    {
        Enhancer enhancer = new Enhancer();
        enhancer.setSuperclass(clazz);
        enhancer.setCallback(this);
        return enhancer.create();
    }

    public Object intercept(Object o, Method method, Object objects[], MethodProxy methodProxy)
        throws Throwable
    {
        System.out.println("==========A========");
        Object o1 = (String)methodProxy.invokeSuper(o, objects);
        System.out.println((new StringBuilder()).append("\u8FD4\u56DE\u503C\uFF1A").append(o1).toString());
        System.out.println("==========B========");
        return o1;
    }
}
